<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Humans.txt es una referencia para el reconocimiento de los humanos en la web, este es un minisitio para vincularlo mas facilmente">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>my-humans-txt</title>
    <link type="text/plain" rel="author" href="humans.txt" />
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>My humans.txt <small><br> self-referential</small></h1>
    </header>
    <section>
        <header>
            <h2>code</h2>
        </header>
        <article>
            <iframe src="humans.txt" ></iframe>
        </article>
    </section>
    <aside>
        <ul>
            <li><a href="http://humanstxt.org/ES#" title="Go to Humanstxt.org web page">Humanstxt.org</a></li>
            <li><a href="https://ide.c9.io/aribet/humans-txt" title="View this code site in Cloud9">Cloud9</a></li>
            <li><a href="https://github.com/aribet/my-humans-txt" title="Go to this in GitHub proyect">GitHub</a></li>
            <li><a href="https://github.com/aribet/my-humans-txt/archive/gh-pages.zip" title="Download this site from GitHub">Download ZIP</a></li>
        </ul>
    </aside>
</div>
    <footer>
        <div>
            <a href="humans.txt" target="_blank"><img src="img-humans/humanstxt-isolated-blank.gif"></img></a>
            <a href="humans.txt" target="_new"><img src="img-humans/humanstxt-isolated-orange.gif"></img></a>
            <a href="humans.txt" target="_this"><img src="img-humans/humanstxt-transparent-1ink.png"></img></a>
            <a href="humans.txt"><img src="img-humans/humanstxt-transparent-color.png"></img></a>
        </div>
        <div class="license">
           <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">My humans.txt</span> por <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">André Ribet</span> se distribuye bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.<br />Basada en una obra en <a xmlns:dct="http://purl.org/dc/terms/" href="http://aribet.github.io/my-humans-txt/" rel="dct:source">http://aribet.github.io/my-humans-txt/</a>
        </div>
    </footer>
</body>
</html>
